spring.data.mongodb.uri = mongodb+srv://kkamal714:kamal@cluster0.kcuj2.mongodb.net/upload-test?retryWrites=true&w=majority
spring.data.mongodb.database = upload-test
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB